
user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {

worker_connections    1024;

}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # docker의 내부 dns 서버에다가 spring 서비스의 주소를 ip주소로 변환할때 질문할 주소
    #resolver 127.0.0.11 valid=30s;

    # docker가 dns를 resolver를 못 찾아서 강제로 알려주는 방법
    #upstream spring_backend {
    #    server spring:8080;
    #}

    server {
        listen 80;
        listen [::]:80;

        server_name i9E105.p.ssafy.io;

        # Allow only for register SSL (Certbot)
        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        # Http로 들어온 요청을 Https로 Redirect
        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
        

    }

    server {
        listen 443 ssl;
        server_name i9E105.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i9e105.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i9e105.p.ssafy.io/privkey.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

         # /api1로 시작하는 요청은 Spring으로 프록시
         # /api1/something 으로 들어오는 요청을 api1 항목을 제거하고
        location ~ ^/api1/(.*)$ {
            resolver 127.0.0.11;
            #proxy_pass http://spring:8080/$1;
            proxy_pass http://192.168.224.3:8080/$1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}
